Cr_no & Section
185/24u/s303(2)BNS
"282/24u/s8(c),20(b)(ii)(B),25,29(1)-NDPSACT"
"282/24u/s8(c),20(b)(ii)(B),25,29(1)-NDPSACT"
"282/24u/s8(c),20(b)(ii)(B),25,29(1)-NDPSACT"
"87/24u/s153,505(2)-IPC25(1A)-ARMSACT"
246/24U/s24(1)COTPAct
"246/23U/s294(b),323,506(ii)IPC"
"273/24U/s296(b),109(1),351(3)BNS"
"271/24U/s296b,115(1),351(3)BNS"
"5(l),5(n)5(m)r/w.6ofPOCSOActand324,506(ii)IPC"
"Crno292/24u/s296(b),308(4),351(3)BNS"
"70/2024U/s:296(b),309(4),351(3)BNSMOI(R)"
"297/24u/s296(b),308(4),351(3)BNS"
422/24u/s4(1)(A)TNPACT
"194/24u/s296,115(2),118(1),351(3)BNS"
Cr.No-421/2024u/s3ofTNPPDLAct
"CrNo-269/24u/s296(b),132,351(3)BNSAct(Technical)"
159/24u/s310(2)BNS
"Cr.No184/2024
U/S.126(2),296(b),309(6),351(3)BNS"
"86/2024U/S296(b),118(1),351(3)BNS&92(a),92(e)THERIGHTSOFPERSONwithDISABILITIESAct2016"
22/24U/s303(2)BNS
"EralPSCr.no.160/24,us.5&7(1)ofLotteriesRegulationActand296(b),132,
351(3)BNS"
"Cr.No.251/24u/s296(b),118(1),351(3)-BNS"
389/24u/s269BNS
"478/24u/s331(3),331(4),305BNS(HBNight)"
"SipcotPSCr.No.278/2024U/s.126(2),296(b),308(4),351(3)BNS"
"130/24u/s296(b),115(ii)118,351(3)BNSand4ofTNPHWAct"
"427/2024
U/s.
329,296(b),
351(3)BNSand
4ofTNPWHActand
3ofTNPPDLAct"
428/2024U/s296(b)311351(3)BNS
"Cr.no.11/24u/s.3(a),4,9(l),9(m),9(n),10ofPocsoAct"
"Cr.No250/24,u/s296(b),132,351(3),303(2)BNS"
"Cr.no173/24,u/s379IPC(SandTheft)"
"Cr.No190/24,u/s379IPC(SandTheft)"
132/2024u/s309(4)-BNS
"120/24132,351(2)BNS&5,7(1)LotteryRegulationAct"
"285/2024u/s331(4),305,62-BNS"
"394/24u/s296(b,132,351(3)BNSand24(1)COTPAAct"
"394/24u/s296(b,132,351(3)BNSand24(1)COTPAAct"
"482/24u/s296(b),118(1),351(3)BNS"
"486/24u/s296(b),118(1),351(3)BNS"
152/24u/s305BNS
152/24u/s305BNS
152/24u/s305BNS
276/2024
"CRNo11/2024,U/S417,376IPC"
Cr.no426/24u/s8(c)r/w20(b)(ii)(B)NDPSAct
"Umapathi32/24,S/O,Ramamoorthy,3/291,Rettiyurani,Ramanadhapuram"
"188/24u/s296(b),109,351(3),49-BNS"
"209/24u/s8(c),20(b),(ii)(A)NDPSActand296(b),132,351(3),BNS"
"C.No.435/2024U/s296(b),118(i),351(3)BNSAct"
"487/24u/s296(b),308(2),115(2),351(3)BNS"
"487/24u/s296(b),308(2),115(2),351(3)BNS"
"487/24u/s296(b),308(2),115(2),351(3)BNS"
"C.No.434/2024U/s296(b),118(i),351(3)BNSAct"
"C.No.435/2024U/s296(b),118(i),351(3)BNSAct"
"75/21U/S394,392IPC"
CrNo.224/2024u/s7(1)LotteriesRegulationAct
163/24u/s305BNS
"192/2024,u/s:296(b),109,351(3)BNS"
"287/24u/s191(2),191(3),126(2),127(2),296(b),118(1),109,351(3)-BNS"
"287/24u/s191(2),191(3),126(2),127(2),296(b),118(1),109,351(3)-BNS"
"287/24u/s191(2),191(3),126(2),127(2),296(b),118(1),109,351(3)-BNS"
"287/24u/s191(2),191(3),126(2),127(2),296(b),118(1),109,351(3)-BNS"
"287/24u/s191(2),191(3),126(2),127(2),296(b),118(1),109,351(3)-BNS"
"399/24u/s126(2),296(b),131,351(3)BNS"
"399/24u/s126(2),296(b),131,351(3)BNS"
"399/24u/s126(2),296(b),131,351(3)BNS"
"400/24u/s296(b),115(2),74,76,109(1),351(3)BNSand4ofTNPHWAct"
"401/24u/s132,351(3)BNSand4ofTNPHWAct"
Cr.NO.441/2024U/s304(2)BNS
Cr.NO.441/2024U/s304(2)BNS
Cr.NO.441/2024U/s304(2)BNS
Cr.NO.441/2024U/s304(2)BNS
"Cr.NO.442/2024U/s126(2),296(b),311,351(3)BNS"
"Cr.NO.442/2024U/s126(2),296(b),311,351(3)BNS"
"130/11U/S457,380IPC"
"13/24u/s417,376,506(ii)IPC"
"288/24u/s191(2),191(3),296(b),115(2),118(1),324(4),351(3)-BNS"
"288/24u/s191(2),191(3),296(b),115(2),118(1),324(4),351(3)-BNS"
"78/2024u/s331(4),62BNS"
"211/24u/s133,296(b),118910,351(3)BNS"
"Cr.No255/24,u/s303(2)BNS"
"188/24u/s191(2),296(2),109,351(3),49,249BNS"
404/24u/s303(2)BNSand21(1)minesandMinaralAct
404/24u/s303(2)BNSand21(1)minesandMinaralAct
"Cr.No88/2024u/s296(b),132,351(3)BNS&8(c)r/w20(b)(ii)(A)NDPSAct1985"
Cr.NO.447/2024U/s303(2)BNS
Cr.NO.447/2024U/s303(2)BNS
302/2024U/S:75(2)BNS&4ofTNWHACT
"180/24U/S7,8,16,17,POCSOAct&115(2)BNS"
"180/24U/S7,8,16,17,POCSOAct&115(2)BNS"
TiruchendurPSCr.No.256/2024U/S.8(c)r/w.20(b)(ii)(A)NDPSAct&Sec.77ofJJAct
TiruchendurPSCr.No.256/2024U/S.8(c)r/w.20(b)(ii)(A)NDPSAct&Sec.77ofJJAct
"AuthoorPS.Cr.No.163/2024U/S296(b),351(3)BNS&25(1A)ArmsAct"
"AuthoorPS.Cr.No.163/2024U/S296(b),351(3)BNS&25(1A)ArmsAct"
"57/24U/s.296(b),115(2),331(2),74,75,76,351(2)BNS&4ofTNPHWAcr"
295/2024U/S304BNS
194/24u/s303(2)BNS
194/24u/s303(2)BNS
"C.No.434/2024U/s296(b),118(i),351(3)BNSAct"
426/24u/s8(c)r/w20(b)(ii)(B)NDPSACT
"502/24u/s296(b),115(2),118(1),351(3)BNS"
"502/24u/s296(b),115(2),118(1),351(3)BNS"
"502/24u/s296(b),115(2),118(1),351(3)BNS"
"503/24u/s296(b),351(3)BNS"
"504/24u/s296(b),115,118(1),351(3)BNS"
"Cr.No.262/2024
u/s:126(2),296(b),308(4),351(3)BNSAct"
"C.No.460/2024u/s.296(b),132,351(3)BNS&8(c)r/w20(b)(ii)(A),
NDPSAct"
"C.No.460/2024u/s.296(b),132,351(3)BNS&8(c)r/w20(b)(ii)(A),
NDPSAct"
"04/13294(b),323,506(ii)IPC"
ThoothukudiPEwCr.NO429/24u/s8©r/w20(b)(ii)(B)29(i)25NDPSACT
ThoothukudiPEwCr.NO429/24u/s8©r/w20(b)(ii)(B)29(i)25NDPSACT
ThoothukudiPEwCr.NO429/24u/s8©r/w20(b)(ii)(B)29(i)25NDPSACT
506/24u/s105BNS
"MasarpattiPSCr.No126/2024
U/s.296(b),115(2),351(3),303(2)(NP)BNS&4OFTNPHWACT"
"PudukottaiPSCrNo229/24US191(3),126(2),296(b),109,308(4),351(3)BNS"
"PudukottaiPSCrNo274/24US454,457,380IPC"
CR.NO.439/24U/S304(2)BNS@311BNS
CR.NO.439/24U/S304(2)BNS@311BNS
"Cr.No218/2024u/s126(2),296(b),118(i),351(3)BNS"
"Cr.No218/2024u/s126(2),296(b),118(i),351(3)BNS"
"Cr.No.197/24u/s296(b),351(3)BNS&4ofTNPHWAct"
"Cr.No.197/24u/s296(b),351(3)BNS&4ofTNPHWAct"
23/23u/s394IPC(nbw)
"184/24u/s296(b),115(2),351(2)"
"219/2024u/s8(c)r/w20(b)(ii)(A)NDPSAct296(6),132,351(3)BNS"
"199/22u/s294(b),324,506(ii)IPC"
"266/2024,U/s:296(b),115(2),118(1)351(3)BNSActand4ofTNPHWAct"
"267/2024
U/s:303(2),BNSAct(RedSandTheft)"
"267/2024
U/s:303(2),BNSAct(RedSandTheft)"
"267/2024
U/s:303(2),BNSAct(RedSandTheft)"
"267/2024
U/s:303(2),BNSAct(RedSandTheft)"
"88/2024u/s296(b),132,351(3)BNS8(c)r/w20(b)(ii)(A)NDPSAct1985"
85/24U/s.103(1)BNS
"270/24,U/s.332(b),296(b),103(1),351(3)BNSAct"
"CrNo.236/2024u/s352,353(2)BNS"
"223/24u/s126(2),296(b),308(2),118(1),351(3)BNS"
"303/24U/s.126(2),296(b),308(4),351(3)-BNS"
297/24U/S-326(F)
"419/24u/s296(b),115(2),127(2),351(3)BNS"
"419/24u/s296(b),115(2),127(2),351(3)BNS"
513/24u/s303(2)BNS
"106/24u/s296(b),118(1),351(3)BNS"
"Cr.No.
317/2024
U/S:311,351(3)BNS"
"C.No.472/2024u/s.296(b),308(2),351(3)BNS"
"Cr.No:272/24,U/s.311,309(4)BNSAct"
"Cr.No:272/24,U/s.311,309(4)BNSAct"
"Cr.No:272/24,U/s.311,309(4)BNSAct"
"162/2024u/s296(b),324(4),351(3)BNS"
"282/2024U/S126(2),127(2),296(b),115(2),18(1),351(3),3(5)BNS3(1)(r),3(1)(va)"
"Cr.No265/24,u/s296(b),115(2),351(3)BNS&amp;4ofTNPWHAct"
"123/24u/s.296(b),109(1),BNSAct"
"123/24u/s.296(b),109(1),BNSAct"
"123/24u/s.296(b),109(1),BNSAct"
"Cr.No:155/22;U/s:294(b),427,307,506(ii)IPC.&4OfTNPHWAct.-mahilacourt-TUTSCNo.55/23"
"514/24u/s296(b),118(1),109(1),351(3)BNS"
"14/24u/s9mr/w10,PocsoAct329(4),351(2)BNS"
"133/2024
US288,125(a),105BNSand9(B),(1)(a)IEACT"
"178/22us457,380IPC"
"Cr.No.217/2024u/s126(2),296(b),115(2),118(1),351(iii)BNS"
"Cr.No.217/2024u/s126(2),296(b),115(2),118(1),351(iii)BNS"
"Cr.No.217/2024u/s126(2),296(b),115(2),118(1),351(iii)BNS"
"Cr.No.217/2024u/s126(2),296(b),115(2),118(1),351(iii)BNS"
"C.No.473/2024u/s.296(b),118(1),351(3)BNS"
"C.No.473/2024u/s.296(b),118(1),351(3)BNS"
"315/2024U/S:296(b),132,351(3)BNS"
"315/2024U/S:296(b),132,351(3)BNS"
"315/2024U/S:296(b),132,351(3)BNS"
"CrNo81/24u/s331(3),305BNS"
"CrNo81/24u/s331(3),305BNS"
"CrNo81/24u/s331(3),305BNS"
"Cr.No.200/24u/s296(b),118(1),351(3)BNS"
"Cr.No320/24U/S:8©,r/w20(b),(ii),(B),25,29(1)NDPSACT"
"Cr.No320/24U/S:8©,r/w20(b),(ii),(B),25,29(1)NDPSACT"
"Cr.No320/24U/S:8©,r/w20(b),(ii),(B),25,29(1)NDPSACT"
"Cr.No320/24U/S:8©,r/w20(b),(ii),(B),25,29(1)NDPSACT"
"Cr.NO:171/24u/s296(b),79,351(3)-BNS"
296/24u/s30(2)BNS
296/24u/s30(2)BNS
"C.No.476/2024U/s296(b),115(2),121(1),351(3)BNS"
"C.No.475/2024u/s.-191(2),191(3),127(2),296(b),118(2),351(3)BNS"
"C.No.475/2024u/s.-191(2),191(3),127(2),296(b),118(2),351(3)BNS"
"C.No.477/2024U/s192,352,353(1)©(2)BNS"
"171/24191(2),126(2),296(b),115(2),118(1),351(3)BNS&3ofTNPPDLACT."
"012/19294(b),323,506(ii)IPC"
"46/24u/s341,294(b),323,324,307,506(ii)IPC"
"48/24U/s279,337IPC"
"192/24u/s331(3),305BNS"
"518/24u/s126(2),296(b),308(5),351(3)BNS"
"518/24u/s126(2),296(b),308(5),351(3)BNS"
"518/24u/s126(2),296(b),308(5),351(3)BNS"